<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Ver_Prestamos">
    <TextView
        android:id="@+id/TVSolicitud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/solicitud"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TVCliente"
        android:layout_width="185dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/credito"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVSolicitud"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ListView
        android:id="@+id/ListPrestamos"
        android:layout_width="395dp"
        android:layout_height="614dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/TVCliente"
        tools:layout_editor_absoluteX="8dp" />


</android.support.constraint.ConstraintLayout>
</ScrollView>